aliyun-python-sdk-core==2.13.5
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
bottle==0.12.17
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
configobj==5.0.6
crcmod==1.7
cryptography==2.4.1
cycler==0.10.0
decorator==4.4.0
demjson==2.2.4
docopt==0.6.2
facebook-wda==0.2.3.dev2
fire==0.1.3
Flask==1.0.3
get==1.0.3
humanize==0.5.1
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kiwisolver==1.1.0
logzero==1.5.0
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==6.0.0
numpy==1.16.4
oss2==2.7.0
paho-mqtt==1.4.0
pandas==0.25.0
Pillow==6.0.0
pluggy==0.8.1
post==1.0.2
progress==1.5
public==2.0.1
py==1.7.0
pycparser==2.19
pycryptodome==3.8.2
PyMySQL==0.9.2
pyparsing==2.4.1
pytest==4.2.0
pytest-capturelog==0.7
pytest-describe==0.12.0
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.0
pytz==2019.1
query-string==1.0.2
redis==3.3.8
request==1.0.2
requests==2.20.1
retry==0.9.2
scipy==1.3.0
seaborn==0.9.0
six==1.11.0
soupsieve==1.8
tornado==6.0.2
uiautomator2==0.2.3
urllib3==1.24.1
websocket-client==0.56.0
websockets==8.0.2
weditor==0.1.2
Werkzeug==0.15.4
whichcraft==0.5.2
ws4py==0.5.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
